<!DOCTYPE html>
<html>

<head>
  <title>Danci Home Server</title>
  <link rel="icon" href="http://webdata.nhely.hu/home/icon.webp">
  <style>
    body {
      font-family: sans-serif;
      background-image: url(http://webdata.nhely.hu/home/home.gif);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      justify-content: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-y: scroll;
    }

    footer {
      text-align: center;
      color: #fff;
    }

    video {
      border-radius: 20px;
    }

    img {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5), 0px 6px 20px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      backdrop-blur: 35px;
      backdrop-filter: blur(35px);
      width: 100%;
      height: auto;
      object-fit: contain;
    }


    h1 {
      text-align: center;
      color: #fff;
    }

    p {
      line-height: 0.15;
    }

    .logo-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-container a {
      display: inline-block;
      margin: 10px;
      border-radius: 10%;
    }

    .logo-container img {
      width: 200px;
      height: 200px;
      transition: transform 0.5s ease-in-out;
    }

    .logo-container:active img,
    .logo-container:focus img {
      transform: scale(1.1);
    }

    #datetime {
      color: #fff;
    }
  </style>
</head>

<body>
  <script>
    window.addEventListener("load", function () {
      let loadTime = performance.now();
      let memoryUsage = (window.performance.memory.usedJSHeapSize / 1024 / 1024).toFixed(2);
      document.querySelector("#loadTime").innerHTML = "Page load time: " + loadTime.toFixed(2) + "ms";
      document.querySelector("#memoryUsage").innerHTML = "Memory usage: " + memoryUsage + "MB";
    });
  </script>
  <h1>Welcome Home!</h1>
  <p style="text-align: center;">Page load date and time: <span id="datetime"></span></p>
  <p style="text-align: center;"><span id="loadTime"></span></p>
  <p style="text-align: center;"><span id="memoryUsage"></span></p>
  <script>
    var dt = new Date;
    document.getElementById("datetime").innerHTML = dt.toLocaleString();
  </script>
  <div class="video-container">
    <video width="970" height="648" autoplay muted style="display: block; margin: 0 auto;">
      <source src="https://www.idokep.hu/radar/radar.mp4" type="video/mp4">
    </video>
  </div>
  <div class="logo-container">
    <a title="Pi-Hole" href="http://192.168.0.197/admin">
      <img src="http://webdata.nhely.hu/home/BPI.webp" alt="Pi">
    </a>
    <a title="Freq" href="http://192.168.0.197:8081/trade">
      <img src="http://webdata.nhely.hu/home/Bfreq.webp" alt="Freq">
    </a>
    <a title="Trans" href="http://192.168.0.197:9091">
      <img src="http://webdata.nhely.hu/home/down.webp" alt="Trans">
    </a>
  </div>
  <div class="logo-container">
    <a title="Arris" href="http://192.168.0.1/">
      <img src="http://webdata.nhely.hu/home/arris-logo.webp" alt="Arris">
    </a>
    <a title="Dlink" href="http://192.168.0.2/">
      <img src="http://webdata.nhely.hu/home/D-Link-Logo.webp" alt="Dlink">
    </a>
  </div>
  <footer style="text-align: center; color: #fff;">
    All rights reserved! 2022 // Logos and images are the property of their respective owners! // Website - Daniel
    Szekely
  </footer>